{
  "jwtSettings":{
   "securityKey":"4O0xUUEFJRzEyMzQ1Njc4OTA=tetdvhwtgtrgwdhwjwtt3tdgvxefwde"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
